<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
  <meta name="description" content="">
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript">
    window.onload = function(){
      var $gameList = $('#list');
      $gameList.append('<tr id="game1"><td><img src="fish.png" id="thumbnail"></td><td>괴기 잡이</td><td>랭킹 1위 : x점</td></tr>');
      screenAni(1,'');


      $gameList.on('click','tr',function(){
        screenAni(0,'./game1.html');
      });

      function screenAni(opacityTo,where){
        var leftTo = 0;
        var leftTo2 = 0;
        if(!opacityTo){
          leftTo = 200;
          leftTo2 = 200;
        }else {
          leftTo = '25%';
          leftTo2 = '36%';
        }
        $('#back').animate({
          opacity : opacityTo,
        },1000);
        $('#top *').animate({
          left : leftTo2,
          opacity : opacityTo
        },1000);
        $('tbody').animate({
          left : leftTo,
          opacity : opacityTo
        },1000,function(){
          //게임으로 이동
          if(opacityTo==0){
            goto(where);
          }
        });
        function goto(selector){
          window.location.replace(selector)
        }
      }

      $('#back').on('click',function(){
        screenAni(0,'./index.html')
      });
    };//onload End
  </script>

  <style>
    body {
      left: 0;
      background-image: url('./intro_backs.jpg');
      background-repeat: repeat;
      background-size: 300px;
      background-attachment: inherit;
      position: relative;
    }
    div#top {
      width: 100%;
      height: 20%;
    }
    div#center {
      width: 30%;
    }
    div#top > h2 {
      position: fixed;
      left : 0;
      opacity: 0.0;
      filter:alpha(opacity=00);
      font-family: '휴먼둥근헤드라인';
      width: 90%;
      font-size: 65px;
      margin: 0 auto;
      line-height: 100px;
    }
    tbody {
      opacity: 0;
      left: 0%;
      top: 120px;
      position: absolute;
    }
    tbody * {
      border: 0.5px solid black;
      background-color: #ffffff44;
      min-height: 100px;
      text-align: center;
    }
    tbody *:nth-child(2) {
      min-width: 300px;
    }
    tbody *:nth-child(3) {
      min-width: 150px;
    }
    img {
      max-width: 100px;
      max-height: 100px;
    }

    #back {
      padding: 5px;
      border: 0.5px solid black;
      border-radius: 20px 0 0 20px;
      width : 100px;
      position: fixed;
      position: absolute;
      left: 20px;
      top: 20px;
      background-color: #ffffffaa;
      text-align: center;
      opacity: 0;
    }

  </style>

</head>
<body>
  <div id="back">
    로그인 창으로 이동
  </div>
  <!-- [S]TOP -->
  <div id="top">
    <h2 class="title">게임 선택</h2>

  </div>
  <!-- [E]TOP -->
  <div id="middle">
    <div id="left">

    </div>
    <div id="center">
      <table>
        <tbody id="list">

        </tbody>
      </table>
    </div>
    <div id="right">

    </div>
  </div>
  <div id="bottom">

  </div>
</body>
